.body {
    width: 100%;
    height: 100%;
}

/* EXPERIÊNCIA */
.container_section_experiencia {
    margin-top: 20rem;
    font-family: var(--fonte-principal);
}

.section_experiencia {
    display: flex;
    flex-direction: column;
    margin-top: rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1.8rem;
}

.section_experiencia_textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 4rem;
    background-color: var(--cor-background);
}

.section_experiencia_textos h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.section_experiencia_textos p {
    width: 70%;
    padding: 2rem 0 ;

}

.cartao{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15rem;
    height: 12rem;
    font-family: var(--fonte-principal);
    color: var(--cor-branca);
    border-radius: 24px;
    gap: 2rem;
    background-color: var(--cor-quaternaria);
    margin: 2rem 0;
}

.cartao_paragrafo_top{
    color: var(--cor-primaria);
    margin-top: 2rem;
}

.cartao h3 {
    font-size: 2rem;
}

.cartao_paragrafo_bot {
    color: var(--cor-tercearia);
    font-size: .8rem;
}

.section_experiências_conteudo {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    overflow: auto;
    width: 80%;
    gap: 1.4rem;
}


/* CARDS */
.container_card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10rem;
}

.container_card_alinhamento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: 120px;
    font-family: var(--fonte-principal);
    color: var(--cor-primaria);
    border: 1px solid var(--cor-primaria);
    border-radius: 24px;
}

.card:hover {        
    display: flex;
    align-items: center;
    background: var(--cor-primaria);
    color:var(--cor-preta);
    box-shadow: 0 0 5px var(--cor-primaria);
}

.card i {
    font-size: 5rem;
    margin: 1rem;
}


.card h2{
    flex-wrap: wrap;
    font-size: 1rem;
    margin: 1rem;
    align-items: center;
    display: none;
}

.card .texto_card_2 {
    display: none;
}

@media (min-width:720px) and (max-width:1440px) {

    .container_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5rem;
    }

    .container_card_alinhamento {
        flex-direction: row;
        max-width: 100%;
    }
    
    .card {
        width: 180px;
        height: 220px;
    }

    .card h2{
        display: flex;
    }
}

@media (min-width:1440px) {
   
    .container_card {
        display: flex;
        flex-direction: row;
    }  

    .container_card_alinhamento {
        flex-direction: row;
        width: 100%;
        justify-content:space-around;
    }
    
    .card {
        width: 180px;
        height: 220px;
    }

    .card:hover {
        flex-direction: row;
        width: 400px;
        gap:3rem;
    }

    .card:hover i{
        margin-left: 2rem;
    }

    .card h2{
        display: flex;
    }

    .card:hover .texto_card_1 {
        display: none;
    }
    .card:hover .texto_card_2 {
        display: flex;
    }
}